@import url("https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');

:root {
  --bg-black-900: #f2f2fc;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-700: #302e4d;
  --text-black-900: #504e70;
  --box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}

body.dark {
  /* --bg-black-900: #151515; */
  --bg-black-900: rgba(0, 10, 12, 0.987);
  --bg-black-100: rgba(7, 18, 18, 0.987);
  /* --bg-black-100: #222222; */
  --bg-black-50: #393939;
  --text-black-700: #ffffff;
  --text-black-900: #e9e9e9;
  --box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
    -6px -6px 10px -1px rgba(0, 0, 0, 3);
}

body {
  line-height: 1.5;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

::before,
::after {
  box-sizing: border-box;
}

.section {
  background: var(--bg-black-900);
  /* min-height: 0vh; */
  padding: 0 20px;
  display: block;
  opacity: 1;
}

.hidden {
  display: none !important;
}

.main-content {
  padding-left: 270px;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;
}

.section .container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: "";
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
}

.section-title h2::after {
  content: "";
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -5px;
  /* margin-right: -15px; */
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 8px 20px;
  color: white;
  border-radius: 10px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;
}

.btn:hover {
  transform: scale(1.03);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, .015);
}

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-decoration: capitalize;
}

.aside .logo a {
  color: var(--text-black-900);
  font-weight: 600;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
  font-family: "Poppins", sans-serif;
}

.aside .logo a span {
  font-size: 40px;
  font-family: "Clicker Script", cursive;
}

.aside .logo a::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.aside .logo a::after {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.aside .nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
}

.aside .nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.aside .nav-toggler span::before {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0;
}

.aside .nav-toggler span::after {
  content: "";
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0;
}

.aside .nav {
  margin-top: 50px;
}

.aside .nav li {
  margin-bottom: 20px;
  display: block;
}

.aside .nav li a {
  font-size: 16px;
  font-weight: 600;
  margin-right: 10px;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}
.aside .nav li a.active {
  color: var(--skin-color);
}

.aside .nav li a i {
  margin-right: 15px;
}

.navbar {
  display: none;
}
.super-btn{
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
  padding: 10px 25px;
  color: white;
  border-radius: 10px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: #088178;
  transition: all 0.3s ease;
}
.super-btn:hover{
  transform: scale(1.03);
}

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home .home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

h3.hello {
  font-size: 28px;
  margin: 15px 0;
}

h3.hello span {
  font-family: "Clicker Script", cursive;
  /* font-family: 'Satisfy', cursive; */
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
}

h3.my-profession {
  font-size: 30px;
  margin: 15px 0;
}

.typing {
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 17px;
  color: var(--text-black-700);
}

.home .home-img {
  flex: 0 0 40%;
  max-width: 40%;
  text-align: center;
  position: relative;
}

/* .home .home-img2 {
  display: none;
} */
.card-container {
  display: none;
}

.home-img::after {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home-img::before {
  content: "";
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 20px;
  top: -40px;
}

.home .home-img img {
  height: 400px;
  border-radius: 5px;
  margin: auto;
}

.about .about-content {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .about-text h3 {
  font-size: 24px;
  margin-bottom: 15px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .about-text h3 span {
  color: var(--skin-color);
}

.about .about-content .about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.about .about-content .about-text p a {
  color: #088178;
}

.about .about-content .personal-info {
  flex: 0 0 60%;
  max-width: 60%;
  margin-top: 40px;
}

.about .about-content .personal-info .info-item {
  flex: 0 0 50%;
  max-width: 50%;
}

.about .about-content .personal-info .info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);
}

.about .about-content .personal-info .info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.about .about-content .personal-info .info-item p span a {
  color: #088178;
}

.about .about-content .personal-info .buttons {
  margin-top: 30px;
}

.about .about-content .personal-info .buttons .btn {
  margin-right: 15px;
  margin-top: 10px;
}

.about .about-content .skills {
  flex: 0 0 40%;
  max-width: 40%;
  margin-top: 40px;
}

.about .about-content .skills .skill-item {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .skills .skill-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
}

.about .about-content .skills .skill-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
}

.about .about-content .skills .skill-item {
  margin-bottom: 25px;
}

.about .about-content .skills .skill-item .progress .progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.about .about-content .skills .skill-item .skill-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
  line-height: 40px;
}

.about .about-content .education,
.about .about-content .experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
}

.about .about-content h3.title {
  font-size: 24px;
  margin-bottom: 30px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about .about-content .timeline-box {
  flex: 0 0 100%;
  max-width: 100%;
}

.about .about-content .timeline {
  background-color: var(--bg-black-100);
  padding: 30px 10px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.about .about-content .timeline .timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 20px;
}

.about .about-content .timeline .timeline-item:last-child {
  padding-bottom: 0;
}

.about .about-content .timeline .timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.about .about-content .timeline .circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.about .about-content .timeline .timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.about .about-content .timeline .timeline-date .fa {
  margin-right: 5px;
}

.about .about-content .timeline .timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;
  text-transform: capitalize;
  /* color: var(--text-black-900); */
  /* color: rgb(65, 176, 80); */
  color: #088178;
}

.about .about-content .timeline .timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

.service .container {
  padding-bottom: 40px;
}

.service .service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service .service-item .service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, .015);
}

.service .service-item .service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  display: block;
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner .icon .fa {
  font-size: 40px;
  line-height: 60px;
  color: var(--skin-color);
  transition: all 0.3s ease;
}

.service .service-item .service-item-inner:hover .icon {
  background: var(--skin-color);
}

.service .service-item .service-item-inner:hover .icon .fa {
  font-size: 25px;
  color: #ffffff;
}

.service .service-item .service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service .service-item .service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;
}

.portofolio .container {
  padding-bottom: 40px;
}

.portofolio .portofolio-heading {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portofolio .portofolio-heading h2 {
  color: var(--text-black-900);
  font-weight: 500;
}

/*
.portofolio .portofolio-item {
  flex: 0 0 33.33%;
  max-width: 33.33%;
  margin-bottom: 30px;
}

.portofolio .portofolio-item-inner {
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portofolio .portofolio-item-inner .portofolio-img img {
  width: 100%;
  display: block;
} */
/* .work-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10rem;
  justify-items: center;
} */

.work-card {
  max-width: 400px;
  margin: 1rem;
  display: flex;
  flex-direction: column;
  flex: 0 0 33.33%;
  max-width: 30%;
  margin-bottom: 30px;
  border: 6px solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.work-card img {
  width: 100%;
  max-height: 300px;
  object-fit: contain;
  flex: 1;
  display: block;
}

.work-details {
  display: flex;
  justify-content: space-between;
  margin-top: 1.5rem;
  margin: 0px 0 0 10px;
}

.work-details p {
  font-weight: 600;
  font-size: 0.9rem;
  color: var(--text-black-700);
  margin-top: 8px;
}

.work-details ul {
  display: flex;
  margin-right: 20px;
}

.work-details ul li a {
  color: var(--skin-color);
  font-size: 25px;
}

.work-details ul li {
  transition: all 0.3s ease;
}

.work-details ul li a:hover {
  color: #088178;
}

.work-details ul li:first-child {
  margin-right: 2rem;
}

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-sub-title {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
  margin-bottom: 60px;
}

.contact .contact-info-item {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact .contact-info-item .icon {
  display: inline-block;
}

.contact .contact-info-item .icon .fa {
  font-size: 25px;
  color: var(--skin-color);
}

.contact .contact-info-item h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact .contact-info-item p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact .contact-info-item p span a {
  color: #088178;
}

.contact .contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .col-6 {
  flex: 0 0 50%;
  max-width: 50%;
}

.contact .contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact .contact-form .form-item {
  margin-bottom: 30px;
}

.contact .contact-form .form-item .form-control {
  width: 100%;
  height: 50px;
  border-radius: 15px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.contact .contact-form .form-item .form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, .015);
}

.contact .contact-form .form-item textarea.form-control {
  height: 100px;
}

.contact .contact-form .btn {
  height: 50px;
  padding: 0 30px;
}



/* footer */
.footer-distributed {
  background-color: var(--bg-black-900);
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  height: 120px;
  text-align: left;
  font: normal 16px sans-serif;
  padding: 10px 30px;
}

.footer-distributed .footer-left p {
  color: var(--text-black-700);
  font-size: 10px;
  margin-top: 60px;
  margin-left: 500px;
}

.footer-distributed .footer-right {
  float: left;
  margin-left: 438px;
  margin-top: 10px;
  max-width: 225px;
}

.footer-distributed .footer-head p {
  /* color: rgb(65, 176, 80); */
  color: #088178;
  font-size: 20px;
  font-weight: 900;
  margin-left: 480px;
  font-family: "Poppins", sans-serif;
}

.footer-distributed .footer-right a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background-color: var(--bg-black-100);
  border-radius: 8px;
  font-size: 20px;
  color: var(--skin-color);
  text-align: center;
  line-height: 35px;
  margin-left: 3px;
  transition: all 0.25s;
}

.footer-distributed .footer-right a:hover {
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
}

.footer-distributed p.footer-links a:hover {
  text-decoration: underline;
}

/* Preloader */
#preloader {
  background: rgb(0, 0, 0) url(./loader.gif) no-repeat center center;
  height: 100vh;
  width: 100%;
  position: fixed;
  z-index: 1000;
  background-size: 75%;
}


@media (max-width:1199px) {
  .aside {
    left: -270px;
  }

  .main-content {
    padding-left: 0;
  }

  .about .about-content .personal-info .info-item p span {
    display: block;
    margin-left: 0;
  }
}

@media (max-width:991px) {

  .contact .contact-info-item,
  .portofolio .portofolio-item,
  .service .service-item {
    flex: 0 0 50%;
    max-width: 50%;
  }

  .home .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .home .home-img {
    display: none;
  }
}


@media (max-width:767px) {

  .contact .contact-form .col-6,
  /* .contact .contact-info-item, */
  .portofolio .portofolio-item,
  /* .service .service-item, */
  .about .about-content .experience,
  .about .about-content .education,
  .about .about-content .skills,
  .about .about-content .personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .section .container {
    padding-top: 20px;
    padding-bottom: 0px;
  }

  .section-title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
  }

  .section-title h2 {
    font-size: 30px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
  }

  h3.my-profession {
    font-size: 20px;
    margin: 10px 0;
  }

  h3.hello {
    font-size: 17px;
    /* margin: 80px 0; */
    margin-top: 50px;
  }

  .about .about-content .about-text h3 {
    font-size: 13px;
    margin-bottom: 15px;
    font-weight: 700;
    margin-left: 15px;
    color: var(--text-black-900);
  }

  .about .about-content .personal-info .info-item p span {
    font-size: 13px;
  }

  .about .about-content .about-text p,
  .buttons {
    margin-left: 20px;
  }

  .home .home-img2 {
    display: flex;
    margin-top: 90px;
    max-width: 10%;
    text-align: center;
    position: relative;
  }

  .home .home-img2 img {
    border-radius: 20px;
    height: 320px;
    margin-left: 60px;
    transition: all 0.3s ease;
  }

  .home .home-img2 img:hover {
    transform: scale(1.1);
  }

  .home-info p {
    margin-bottom: 20px;
    font-size: 13px;
    font-weight: 500;
  }

  .about .about-content .personal-info .buttons {
    margin-top: 10px;
  }

  .about .about-content .skills .skill-item .progress {
    width: 100%;
  }

  .about .about-content .skills .skill-item h5 {
    line-height: 30px;
    font-weight: 600;
    font-size: 16px;
    /* color: rgb(65, 176, 80); */
    color: #088178;
    text-transform: capitalize;
    margin-left: 0px;
  }

  .about .about-content .skills .skill-item .skill-percent {
    top: -35px;
    font-weight: 100;
    line-height: 40px;
  }

  .about .about-content .about-text p {
    font-size: 13px;
  }

  .about .about-content .timeline .timeline-text {
    font-size: 12px;
    font-weight: 600;
  }

  .about .about-content .timeline {
    padding: 20px 15px;
  }

  .about .about-content .timeline .timeline-item {
    padding-left: 35px;
    padding-bottom: 25px;
  }

  .about .about-content .timeline .timeline-date {
    margin-bottom: 10px;
    font-size: 13px;
    font-weight: 600;
  }

  .about .about-content .timeline .timeline-title {
    font-weight: 700;
    font-size: 15px;
    margin-bottom: 5px;
    text-transform: capitalize;
    /* color: var(--text-black-900); */
    /* color: rgb(65, 176, 80); */
    color: #088178;
  }

  .about .about-content .padd-15 {
    /* padding-left: 0; */
    padding-right: 0;
  }

  .about .about-content h3.title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .work-cards {
    grid-template-columns: repeat(2, 1fr);
  }

  .work-card {
    flex: 0 0 45%;
    max-width: 100%;
    margin: 0 10px 15px 5px;
    border: 3px solid var(--bg-black-100);
    border-radius: 7px;
  }

  .work-details {
    margin: 0px 0 0 0px;
  }

  .work-details p {
    font-size: 0.6rem;
    margin-top: 5px;
    margin-left: 2px;
  }

  .work-details ul {
    margin-right: 3px;
  }

  .work-details ul li a {
    font-size: 17px;
  }

  .work-details ul li:first-child {
    margin-right: .8rem;
  }



  /* Services */

  .service .service-item .service-item-inner p {
    font-size: 13px;
  }

  .service .service-item {
    display: grid;
    flex: 0 0 49%;
    max-width: 100%;
    margin-left: 0px;
  }

  .service .service-item .service-item-inner .icon {
    height: 25px;
    width: 25px;
    margin: 0 auto 5px;
  }

  .service .service-item .service-item-inner .icon .fa {
    font-size: 20px;
    line-height: 20px;
    color: var(--skin-color);
    transition: all 0.3s ease;
  }

  .service .service-item .service-item-inner:hover .icon {
    background: var(--skin-color);
  }

  .service .service-item .service-item-inner:hover .icon .fa {
    font-size: 17px;
  }


  .service .service-item .service-item-inner p {
    font-size: 10px;
    line-height: 15px;
  }

  .service .service-item .service-item-inner h4 {
    font-size: 12px;
    margin-bottom: 10px;
  }

  .service .service-item .service-item-inner {
    padding: 5px 5px;
  }

  /* Contact */
  .contact .contact-form .form-item .form-control {
    font-size: 13px;
    height: 40px;
    width: 80%;
  }

  .contact .contact-form .form-item {
    margin-bottom: 10px;
    margin-left: 32px;
  }

  .contact-title {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .contact-sub-title {
    font-size: 12px;
    margin-bottom: 20px;
  }

  .contact .contact-info-item {
    margin-bottom: 30px;
    padding: 0;
  }

  .contact .contact-info-item .icon {
    display: inline-block;
  }

  .contact .contact-info-item .icon .fa {
    font-size: 25px;
    color: var(--skin-color);
  }

  .contact .contact-info-item h4 {
    font-size: 15px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
    margin: 10px 0 5px;
  }

  .contact .contact-info-item p {
    font-size: 12px;
    line-height: 20px;
    color: var(--text-black-700);
    font-weight: 400;
  }


  .contact .contact-form .form-item .form-control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, .015);
  }

  .contact .contact-form .form-item textarea.form-control {
    height: 70px;
  }

  .contact .contact-form .btn {
    height: 40px;
    padding: 0 15px;
    font-size: 12px;
    font-weight: 700;
  }

  /* .buttons */
  .btn {
    font-size: 12px;
    font-weight: 700;
    padding: 8px 16px;
    color: white;
    border-radius: 10px;
    display: inline-block;
    white-space: nowrap;
    border: none;
    background: var(--skin-color);
    transition: all 0.3s ease;
  }

  /* footer */
  .footer-distributed {
    background-color: var(--bg-black-900);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
    box-sizing: border-box;
    width: 100%;
    height: 150px;
    text-align: left;
    font: normal 16px sans-serif;
    padding: 30px 30px;
  }

  .footer-distributed .footer-left p {
    font-size: 10px;
    margin-top: 60px;
    margin-left: 115px;
  }

  .footer-distributed .footer-right {
    float: left;
    margin-left: 58px;
    margin-top: 10px;
    max-width: 225px;
  }

  .footer-distributed .footer-head p {
    /* color: rgb(65, 176, 80); */
    color: #088178;
    font-size: 20px;
    font-weight: 900;
    margin-left: 100px;
    font-family: "Poppins", sans-serif;
  }

  /* navbar */

  .navbar {
    display: flex;
    position: fixed;
    width: 100%;
    z-index: 999;
    /* padding: 10px 0; */
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 0;
    font-family: "Poppins", sans-serif;
    transition: all 0.3s ease;
  }

  .navbar .menu li {
    list-style: none;
    display: inline-block;
  }

  .navbar .menu li a {
    display: block;
    color: var(--skin-color);
    /* color: #088178; */
    font-size: 12px;
    font-weight: 900;
    /* margin-left: 9px; */
    transition: color 0.3s ease;
  }

  .navbar .menu li a:hover {
    color: var(--text-black-700);
  }

  .sticky {
    /* display: none; */
    background: var(--bg-black-900);
    position: fixed;
  }

  #btn-1 {
    height: 19px;
    width: 48px;
    text-align: center;
    border-radius: 3px;
    box-shadow: var(--box-shadow);
  }

  #btn-2 {
    border-radius: 3px;
    height: 19px;
    width: 50px;
    text-align: center;
    box-shadow: var(--box-shadow);
  }

  #btn-3 {
    border-radius: 3px;
    height: 19px;
    width: 65px;
    text-align: center;
    box-shadow: var(--box-shadow);
  }

  #btn-4 {
    border-radius: 3px;
    height: 19px;
    width: 70px;
    text-align: center;
    box-shadow: var(--box-shadow);
  }

  #btn-5 {
    border-radius: 3px;
    height: 19px;
    width: 62px;
    text-align: center;
    box-shadow: var(--box-shadow);
  }

  .portofolio .portofolio-item {
    max-width: 50%;
    margin-bottom: 20px;
  }

  .portofolio .container {
    padding-bottom: 20px;
  }

  .portofolio .portofolio-heading {
    margin-bottom: 20px;
  }

  .portofolio .portofolio-heading h2 {
    font-size: 20px;
  }

  .work-cards {
    grid-template-columns: 1fr;
  }

  /* Profile Card */

  .card-container {
    display: flex;
    position: relative;
    margin-top: 70px;
    margin-left: 70px;
    margin-bottom: 30px;
    width: 210px;
    height: 300px;
    background: #121212;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 1);
    overflow: hidden;
    border-radius: 5px;
  }

  .card-container::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: url("hero.jpeg") center/cover;
    transition: 0.7s ease;
  }

  .card-container::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, #121212 5%, transparent);
    opacity: 0;
    transition: 0.7s ease;
    z-index: 1;
  }

  .card-info {
    position: absolute;
    bottom: 0;
    color: #fff;
    width: 100%;
    height: 90px;
    text-align: center;
    font-size: 13px;
    font-family: "Poppins", sans-serif;
    opacity: 0;
    transition: 0.7s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 1;
  }

  #card-name {
    font-weight: bolder;
    color: var(--skin-color);
  }

  .card-links a {
    color: #fff;
    font-size: 20px;
    padding: 4px 13px;
  }

  .card-container:hover .card-info {
    opacity: 1;
  }

  .card-container:hover::before {
    opacity: 1;
  }

  .card-container:hover::after {
    transform: scale(1.02);
  }
}